jasypt.encryptor.algorithm= PBEWithMD5AndDES
#Contrasenha para desencriptar
jasypt.encryptor.password= SimplePassword
#Dato Encriptado
variable.secret-var= ENC(Q9tCLHOx5CMMSbqlCX3Hzl8THbAxrKNp)
server.port=9999
